/* ==== Global ==== */

@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

:root {
  --color-discover: #7159c1;
  --color-ignite: #50fa7b;
  --color-expertsclub: #fd951f;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background-color: #282a36;
  color: white;
  font-family: "Roboto", sans-serif;
}

header {
  padding: 30px;
  text-align: center;
  border-bottom: 1px solid #333;
  background: rgba(0, 0, 0, 0.1);
}

.rocket{
  display: block;
  width: 0;
  height: 0;
}

.links a {
  color: white;
  font-size: 18px;
  line-height: 28px;
  margin: 0 30px;
  text-decoration: none;
}

.links a:hover {
  color: var(--color-ignite);
  transition: color 200ms;
  border-bottom: 1px solid;
  padding-bottom: 32px;
  border-bottom-width: 2px;
}

/* ==== about.html ==== */

main {
  padding: 30px 0 10px 0;
  text-align: center;
}

main img {
  margin-bottom: 30px;
  width: 150px;
  border: 3px solid var(--color-ignite);
  border-radius: 50%;
}

main h1,
main h3 {
  font-weight: normal;
}

main p {
  margin: 5px auto 20px auto;
  max-width: 500px;
  opacity: 0.6;
}

main ul li {
  padding-top: 5px;
  list-style: none;
}

footer {
  margin-top: 50px;
  text-align: center;
}

footer .links a {
  padding: 2px;
  border-bottom: 2px solid var(--color-ignite);
}

/* ==== content.html ==== */

.title-wraper h1 {
  padding: 30px;
  font-weight: normal;
  text-align: center;
  color: var(--color-ignite);
}

section.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 0 auto;
  padding: 20px;
  max-width: 1400px;
}

.card-item {
  padding: 40px 20px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
  border: 4px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.5s;
}

.card-item:nth-of-type(1):hover {
  border: 4px solid var(--color-discover);
}

.card-item:nth-of-type(1) h2 {
  color: var(--color-discover);
}

.card-item:nth-of-type(2):hover {
  border: 4px solid var(--color-ignite);
}

.card-item:nth-of-type(2) h2 {
  color: var(--color-ignite);
}

.card-item:nth-of-type(3):hover {
  border: 4px solid var(--color-expertsclub);
}

.card-item:nth-of-type(3) h2 {
  color: var(--color-expertsclub);
}

.card-item .img-wraper {
  padding: 20px 0;
}

.card-item .info-wraper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
}

.card-item .info-wraper p {
  padding: 8px 0;
}

.card-item .info-wraper p:last-of-type {
  display: inline-block;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

/* ==== MODAL ==== */

.modal-overlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
}

.modal {
  position: relative;
  margin: 5vh auto;
  width: 90%;
  height: 90%;
  background-color: #fff;
}

.modal .close-modal {
  position: absolute;
  top: 5px;
  right: 5px;
  color: #000;
  cursor: pointer;
}

/* ==== MODAL.ACTIVE ==== */

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

iframe {
  position: absolute;
  top: 5%;
  width: 100%;
  height: 95%;
}